<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Menu</title>
</head>
<body>
    <h1> Odin Recipes </h1>

    <p> tes</p>
    
    <img src="./img/pizza.jpeg" alt="Picture of Pizza" height="200">
    <img src="./img/Banana-Pudding.jpg" alt="Picture of Banana pudding" width="200" height="200">
    <img src="img/Cappucino.jpg" alt="Picture of Cappuccino" width="300" height="200">

</body>
</html>